[pytest]

log_cli_level = INFO

log_cli_format = [%(asctime)s] - %(filename)s] - %(levelname)s: %(message)s

log_cli_date_format = %H:%M:%S

;addopts = -q --maxfail=10 --show-capture=no

cache_dir = .pytest-cache

log_cli = True

testpaths = ./test_case

filterwarnings =
    error
    ignore::UserWarning